body, h1, h2, h3, p, ul {
	padding: 0px;
	margin: 0px;
}

body {
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  color: #161616;
  background: url("./pattern.svg") repeat top;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

section {
	height: 100vh;
	opacity: 0;
  transform: translateX(-20px);
  animation: animePage .3s forwards;
}

@media (max-width: 600px) {
  section {
    padding: 0 10px;
  }
}

@keyframes animePage {
  to {
    opacity: 1;
    transform: initial;
  }
}

.container {
	display: flex;
	max-width: 960px;
	margin: 0 auto;
}

@media (max-width: 739px) {
	.container {
		flex-direction: column;
		max-width: 600px;
	}
}

.btn {
  display: block;
  padding: 10px 30px;
  background: #027DB3;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(30, 60, 90, 0.2);
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  outline: none;
}

.btn:hover {
  background: #035f86;
  transform: scale(1.03);
}

.btn-disabled, .btn-disabled:hover {
  background: #bbc;
  transform: scale(1);
}

.v-enter, .v-leave-to {
  opacity: 0;
}

.v-enter {
  transform: translate3d(0, -20px, 0);
}

.v-leave-to {
  transform: translate3d(0, 20px, 0);
}

.v-enter-active, .v-leave-active {
  transition: all 0.3s;
}

.form {
  width: 100%;
}

.form-button {
  margin-top: 3%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.form-button a {
  cursor: pointer;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  width: 100%;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.767);
  margin-bottom: 6px;
}

.form-group input, .form-group textarea, .form-group select {
  border-radius: 4px;
  border: 1px solid #e4e4e4;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(30, 60, 90, 0.1);
  font-size: 0.9rem;
  font-family: "Avenir", Arial, Helvetica, sans-serif;
  margin-bottom: 0px;
  width: 100%;
  outline: none;
}

.form-group textarea {
  resize: vertical;
}

.form-group select {
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 10px;
}

.form-group input:hover, .form-group input:focus, .form-group textarea:hover, .form-group textarea:focus, .form-group select:hover, .form-group select:focus {
  outline: none;
  box-shadow: 0 6px 12px rgba(30, 60, 90, 0.1);
  border-color: #086c979a;
}

.form-group select option:hover {
  color: #EC6F66;
}

@media screen and (max-width: 518px) {
  .form-group label {
    font-size: 1rem;
  }
  .form-group input, .form-group textarea {
    padding: 12px;
  }
}

.form-row, .row {
  display: flex;
  flex-wrap: wrap-reverse;
}

.col-right {
  margin-right: 2%;
}

.col-2 {
  width: 49%;
}

.col-4 {
  width: 29%;
}

.col-8 {
  width: 69%;
}

.col-6 {
  width: 49%;
}

.col-12 {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .col-right {
    margin-right: 0%;
  }

  .col-2 {
    width: 100%;
  }

  .col-4 {
    width: 100%;
  }

  .col-8 {
    width: 100%;
  }

  .col-6 {
    width: 100%;
  }
}

.disabled {
  pointer-events: none;
}

.content-noitens {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.noitens {
  width: 100%;
  text-align: center;
  transition: all 0.3s;
  color: #65d;
  font-size: 25px;
  margin-bottom: 1%;
}

.noitens:hover {
  transform: scale(1.1);
}

.btn-cadastro {
  padding: 5px 20px !important;
}

@media screen and (max-width: 1070px) {
  .noitens {
    width: 89%;
  }
}

@media screen and (max-width: 780px) {
  .noitens {
    font-size: 20px;
  }
}

.center {
  align-items: center;
  justify-content: center;
}

.card {
  margin: 0 10px;
  padding: 20px;
  width: 40%;
  background: #fff;
  box-shadow: 0px 3px 9px 0px rgb(0 0 0 / 30%);
  border-radius: 5px;
}

.card__title {
  margin-bottom: 1rem;
}

.card__title span {
  font-size: 1.7rem;
  font-weight: 700;
}

.card__title span::after {
  content: '';
  display: block;
  height: 1.8px;
  background: #027DB3;
  margin: 3px 0;
}

@media (max-width: 739px)  {
  .card {
    width: 80%;
  }
}

.card__footer {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: space-between;
}

.card__footer .card__footer__link {
  color: rgb(46, 46, 46);
  font-size: 1rem;
}

.card__footer .card__footer__link:hover {
  color: #035f86;
}

@media (max-width: 500px)  {
  .card__footer__link {
    font-size: 0.9rem !important;
  }
}